<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            background-image: url('log.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
            fieldset{
                background-image: url('log img.jpeg');
               
                background-repeat: no-repeat;
                background-size: cover;
                width: 400px;
                opacity: 0.7;
                margin-top: 15%;
                border-radius: 2cap;
                border: 3px solid #04d1f5;
                box-shadow: 10px 13px;
                color: rgb(0, 255, 0);
                font-size: 25px;
                 
            }
            fieldset h3{
                color: rgb(246, 246, 5);
            }
            fieldset f{
                font-size: 30px;
                color: green;
            }
            .b{
                background-color: rgb(241, 233, 9);
                border: none;
                font-size: 25px;
            }
        
    </style>
</head>
<body><center>
    <fieldset>
       
        
        <h3>Login Page</h3>
         <f><tr>
            <td align="center">
                <td>
                    <label for="email">Email</label>
            <input type="email" id="Email">
                </td>
            </td>
         </tr><br>
         <tr>
            <td align="center">
                <td>
                    <label for="password">Password</label>
                   <input type="password" id="password">
                </td>
            </td>
         </tr>
            <br>
            
        </f><br><br>
               
                <button class="b"><a href="index.html">Submit</a></button>       
           

      
    </fieldset>
    
</body>
</html>